[LOG]
RANK =DEBUG
FILE = userQuery.log
PATH =./logs 
MAXLINE = 100000

[TRAFFICSTATISTICS]
PATH = ./logs 
FILE = status
TIME = 60

[TRAFFICHIVELOG]
PATH = ./logs 
FILE = hive
TIME = 60

[REDISSERVER]
IP = REDIS_SERVER_IP 
PORT =REDIS_SERVER_PORT 
IDX = 0
NUMS =1


[MYSQLSERVER]
IP = MYSQL_SERVER_IP 
PORT =MYSQL_SERVER_PORT 
USERNAME = MYSQL_SERVER_USERNAME
PASSWORD =MYSQL_SERVER_PASSWORD
DBNAME =MYSQL_SERVER_DBNAME


[LOCALSERVER]
IP = 0.0.0.0
PORT =LOCAL_PORT 


[WORKTHREADS]
NUM = MYNUMS

[QUERYAPIS]
URLS=117.34.109.32:80,1001,330000,cmc,3000000000;61.151.247.36:9099,1002,320000,cmc,3000000000;
